<%@ Master Language="C#" AutoEventWireup="true" CodeFile="ServiceProviderPanel.master.cs" Inherits="Content_ServiceProviderPanel" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>HouseHold Service Booking</title>

    <!-- Custom fonts for this template-->
    <link href="<%=ResolveClientUrl("~/Content/AdminPanel/assets/vendor/fontawesome-free/css/all.min.css")%>" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <!-- Custom styles for this template-->
    <link href="<%=ResolveClientUrl("~/Content/AdminPanel/assets/css/sb-admin-2.css")%>" rel="stylesheet" />
    <style>
        .mytable
        {
            border: 1px solid black;
        }
    </style>
</head>
<body id="page-top">

    <form id="form1" runat="server">
        <!-- Page Wrapper -->
        <div id="wrapper">

            <!-- Sidebar -->
            <ul class="navbar-nav fixed bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

                <!-- Sidebar - Brand -->
                <li>
                    <br />
                    <asp:HyperLink CssClass="sidebar-brand d-flex align-items-center justify-content-center" runat="server">
                        <div class="sidebar-brand-icon rotate-n-15">
                            <i class="fas fa-laugh-wink"></i>
                        </div>
                        <div class="sidebar-brand-text mx-3">HouseHold Service Booking</div>
                    </asp:HyperLink>
                    <br />

                    <!-- Divider -->
                    <hr class="sidebar-divider">

                    <!-- Heading -->
                    <div class="sidebar-heading">
                        Navigates
                    </div>
                </li>
                <!-- Nav Item - Pages Collapse Menu -->
                <li class="nav-item">
                    <asp:HyperLink CssClass="nav-link" NavigateUrl="~/ServiceProviderPanel/Profile/ProfileView.aspx" runat="server">
                    <i class="fas fa-fw fa-user"></i>
                    <span>Profile</span>
                    </asp:HyperLink>
                    <%--<div id="CollapseCountry" class="collapse" aria-labelledby="headingCountry" data-parent="#accordionSidebar">
                        <div class="bg-white py-2 collapse-inner rounded">
                            <asp:HyperLink runat="server" CssClass="collapse-item" NavigateUrl="~/AdminPanel/Country/CountryAddEdit.aspx">Country Add/Edit</asp:HyperLink>
                            <asp:HyperLink runat="server" CssClass="collapse-item" NavigateUrl="~/AdminPanel/Country/CountryList.aspx">Country List</asp:HyperLink>
                        </div>
                    </div>--%>
                </li>
                <li class="nav-item">
                    <asp:HyperLink CssClass="nav-link" NavigateUrl="~/ServiceProviderPanel/ServiceProviderServices/ServiceProviderServicesList.aspx" runat="server">
                    <i class="fas fa-fw fa-tools"></i>
                    <span>Services</span>
                    </asp:HyperLink>
                </li>
                <li class="nav-item">
                    <asp:HyperLink CssClass="nav-link" NavigateUrl="~/ServiceProviderPanel/ServiceRequests/ServiceRequestsList.aspx" runat="server">
                    <i class="fas fa-fw fa-tools"></i>
                    <span>Service Requests</span>
                    </asp:HyperLink>
                </li>

            </ul>
            <%--<div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>--%>
            <!-- End of Sidebar -->

            <!-- Content Wrapper -->
            <div id="content-wrapper" class="d-flex flex-column">

                <!-- Main Content -->
                <div id="content">

                    <!-- Topbar -->
                    <nav class="navbar navbar-expand navbar-light bg-gray-400 topbar mb-4 static-top shadow">

                        <!-- Sidebar Toggle (Topbar) -->
                        <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                            <i class="fa fa-bars"></i>
                        </button>
                        <!-- Topbar Navbar -->
                        <ul class="navbar-nav ml-auto">

                            <!-- Nav Item - User Information -->
                            <li class="nav-item dropdown no-arrow">
                                <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <span class="mr-2 d-none d-lg-inline text-gray-900 small">
                                        <asp:Label runat="server" ID="lblDisplayName"></asp:Label>
                                    </span>
                                    <asp:Image ID="imgProfilePhotoPath" runat="server" CssClass="img-profile rounded-circle"/>
                                </a>
                                <!-- Dropdown - User Information -->
                                <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                    aria-labelledby="userDropdown">
                                    <asp:HyperLink runat="server" CssClass="dropdown-item" NavigateUrl="~/ServiceProviderPanel/Profile/ProfileView.aspx">
                                    <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Profile
                                    </asp:HyperLink>

                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                                        <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                        Logout
                                    </a>
                                </div>
                            </li>

                        </ul>

                    </nav>
                    <!-- End of Topbar -->

                    <!-- Begin Page Content -->
                    <div class="container-fluid">

                        <!-- Page Heading -->
                        <h1 class="h3 mb-4 text-gray-900">
                            <asp:ContentPlaceHolder runat="server" ID="cphPageHeaderText"></asp:ContentPlaceHolder>
                        </h1>

                        <div class="text-gray-900">
                            <asp:ContentPlaceHolder runat="server" ID="cphPageContent"></asp:ContentPlaceHolder>
                        </div>

                    </div>
                    <!-- /.container-fluid -->

                </div>
                <!-- End of Main Content -->

                <!-- Footer -->
                <footer class="sticky-footer bg-white">
                    <div class="container my-auto">
                        <div class="copyright text-center my-auto">
                            <span>Copyright &copy; HouseHold Service Booking 2020</span>
                        </div>
                    </div>
                </footer>
                <!-- End of Footer -->

            </div>
            <!-- End of Content Wrapper -->

        </div>
        <!-- End of Page Wrapper -->

        <!-- Scroll to Top Button-->
        <a class="scroll-to-top rounded" href="#page-top">
            <i class="fas fa-angle-up"></i>
        </a>

        <!-- Logout Modal-->
        <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                        <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">×</span>
                        </button>
                    </div>
                    <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
                    <div class="modal-footer">
                        <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                        <asp:Button ID="btnLogout" CssClass="btn btn-outline-primary" runat="server" Text="Logout" OnClick="btnLogout_Click" />
                    </div>
                </div>
            </div>
        </div>

        <div>
            <asp:ContentPlaceHolder ID="cphScriptBlock" runat="server">
            </asp:ContentPlaceHolder>
        </div>

    </form>

    <script src="<%=ResolveClientUrl("~/Content/AdminPanel/assets/vendor/jquery/jquery.min.js")%>"></script>
    <script src="<%=ResolveClientUrl("~/Content/AdminPanel/assets/vendor/bootstrap/js/bootstrap.bundle.min.js")%>"></script>

    <!-- Core plugin JavaScript-->
    <script src="<%=ResolveClientUrl("~/Content/AdminPanel/assets/vendor/jquery-easing/jquery.easing.min.js")%>"></script>
    <script src="<%=ResolveClientUrl("~/Content/AdminPanel/assets/vendor/datatables/jquery.dataTables.min.js")%>"></script>
    <script src="<%=ResolveClientUrl("~/Content/AdminPanel/assets/vendor/datatables/dataTables.bootstrap4.min.js")%>"></script>

    <!-- Custom scripts for all pages-->
    <script src="<%=ResolveClientUrl("~/Content/AdminPanel/assets/js/sb-admin-2.min.js")%>"></script>
    <script src="<%=ResolveClientUrl("~/Content/AdminPanel/assets/js/demo/datatables-demo.js")%>"></script>
</body>
</html>
